<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="weatherflowsmartweather"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
        xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">

<thing-type id="air">
        <supported-bridge-type-refs>
            <bridge-type-ref id="hub"/>
        </supported-bridge-type-refs>

        <label>SmartWeather Air</label>
        <description>Air and Lightning sensors</description>

        <channels>
            <channel id="epoch" typeId="epoch"/>
            <channel id="temperature" typeId="airTemperature"/>
            <channel id="pressure" typeId="pressure"/>
            <channel id="humidity" typeId="humidity"/>
            <channel id="strike_count" typeId="count"/>
            <channel id="strike_distance" typeId="distance"/>
            <channel id="battery_level" typeId="battery_level"/>
     <!--       <channel id="strike_events" typeId="strike_events"/>
     -->
        </channels>

        <properties>
          <property name="serial_number"></property>
        </properties>
    </thing-type>

    <thing-type id="sky">
        <supported-bridge-type-refs>
            <bridge-type-ref id="hub"/>
        </supported-bridge-type-refs>

        <label>SmartWeather Sky</label>
        <description>Wind, Rain and UV sensors</description>

        <channels>
            <channel id="epoch" typeId="epoch"/>
            <channel id="illuminance" typeId="illuminance"/>
            <channel id="uv" typeId="uv"/>
            <channel id="rain_accumulated" typeId="rain_accumulated"/>
            <channel id="wind_lull" typeId="wind_lull"/>
            <channel id="wind_avg" typeId="wind_avg"/>
            <channel id="wind_gust" typeId="wind_gust"/>
            <channel id="wind_direction" typeId="wind_direction"/>
            <channel id="battery_level" typeId="battery_level"/>
            <channel id="report_interval" typeId="report_interval"/>
            <channel id="solar_radiation" typeId="solar_radiation"/>
            <channel id="local_day_rain_accumulation" typeId="local_day_rain_accumulation"/>
            <channel id="precipitation_type" typeId="precipitation_type"/>
            <channel id="wind_sample_interval" typeId="wind_sample_interval"/>
        <!--    <channel id="rapid_wind_events" typeId="rapid_wind_events"/>
            <channel id="precipitation_start_events" typeId="precipitation_start_events"/>
        -->
        </channels>

        <properties>
            <property name="serial_number"></property>
        </properties>
    </thing-type>


    <channel-type id="illuminance">
        <item-type>Number:Illuminance</item-type>
        <label>Illuminance</label>
        <description>Illuminance</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="uv">
        <item-type>Number:Dimensionless</item-type>
        <label>UV Index</label>
        <description>UV Index</description>
        <category>Number</category>
        <state pattern="%.1f" readOnly="true"></state>
    </channel-type>

    <channel-type id="rain_accumulated">
        <item-type>Number:Length</item-type>
        <label>Rain Accumulated</label>
        <description>Rain Accumulated</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="wind_lull">
        <item-type>Number:Speed</item-type>
        <label>Wind Lull</label>
        <description>Wind Lull (minimum 3 second sample)</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="wind_avg">
        <item-type>Number:Speed</item-type>
        <label>Wind Avg</label>
        <description>Wind Avg (average over report interval)</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="wind_gust">
        <item-type>Number:Speed</item-type>
        <label>Wind Gust</label>
        <description>Wind Gust (maximum 3 second sample)</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="wind_direction">
        <item-type>Number:Angle</item-type>
        <label>Wind Direction</label>
        <description>Wind Direction</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="report_interval" advanced="true">
        <item-type>Number:Time</item-type>
        <label>Report Interval</label>
        <description>Report Interval</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>


    <channel-type id="solar_radiation">
        <item-type>Number:Intensity</item-type>
        <label>Solar Radiation</label>
        <description>Solar Radiation</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="precipitation_type">
        <item-type>String</item-type>
        <label>Precipitation Type</label>
        <description>Precipitation Type</description>
        <state readOnly="true">
            <options>
                <option value="0">None</option>
                <option value="1">Rain</option>
                <option value="2">Hail</option>
            </options>
        </state>
    </channel-type>

    <channel-type id="wind_sample_interval" advanced="true">
        <item-type>Number:Time</item-type>
        <label>Wind Sample Interval</label>
        <description>Wind Sample Interval</description>
        <category>Number</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>

    <channel-type id="airTemperature">
        <item-type>Number:Temperature</item-type>
        <label>Temperature</label>
        <description>Temperature</description>
        <category>Temperature</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>
    
    <channel-type id="humidity">
        <item-type>Number:Dimensionless</item-type>
        <label>Relative Humidity</label>
        <description>Relative Humidity</description>
        <category>Humidity</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>
    
    <channel-type id="pressure">
        <item-type>Number:Pressure</item-type>
        <label>Pressure</label>
        <description>Barometric Pressure</description>
        <category>Pressure</category>
        <state pattern="%.1f %unit%" readOnly="true"></state>
    </channel-type>
    
      <channel-type id="count">
        <item-type>Number</item-type>
        <label>Lightning Strike Count</label>
        <description>Lightning Strike Count</description>
        <category>Energy</category>
        <state readOnly="true"></state>
    </channel-type>
        
      <channel-type id="distance">
        <item-type>Number:Length</item-type>
        <label>Lightning Strike Distance</label>
        <description>Average Lightning Strike Distance</description>
        <category>Energy</category>
        <state pattern="%.1f %unit%" readOnly="true"/>
    </channel-type>

    <channel-type id="epoch">
        <item-type>DateTime</item-type>
        <label>Report Epoch</label>
        <description>UTC Time of observation, in seconds since the epoch.</description>
        <category>Time</category>
        <state readOnly="true"/>
    </channel-type>

    <channel-type id="battery_level" advanced="true">
        <item-type>Number:ElectricPotential</item-type>
        <label>Battery Level</label>
        <description>Sensor Battery Level</description>
        <category>Battery</category>
        <state pattern="%.1f %unit%" readOnly="true"/>
    </channel-type>
</thing:thing-descriptions>
